{
  "name": "stellarator",
  "version": "1.0.0",
  "description": "Stellarator: a browser game about designing the magnet coils of a stellarator, ending on the real SIMSOPT stage-2 benchmark.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "for f in public/js/*.js public/js/*/*.js; do node --check \"$f\" || exit 1; done && echo \"public/ is ready to deploy (no bundling needed)\"",
    "deploy": "npx wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
